/*
Author: Michael Tinnin
File Name: styles.css
Date: 11/01/2021
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, h3, ul, aside, figure, figcaption, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/*Style rules for body and images */
body{
  background-color: #f6eee4;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 65%;
  
}
#form {
		margin-top: 2%;
		background-color: #f2f2f2;
		padding: 2%;
}
#form h2 {
		text-align: center;
}
/* Style rules for form elements */
fieldset, input, select, textarea {
		margin-bottom: 2%;
}
fieldset legend {
		font-weight: bold;
		font-size: 1.25em;
}
label {
		display: block;
		padding-top: 3%;
}
form #submit {
		margin: 0 auto;
		border: none;
		display: block;
		padding: 2%;
		background-color: #b3b3b3;
		font-size: 1em;
		border-radius: 10px;
}
#morning-image {
		float: left;
		width: 50%;
}
#nature-image {
		float: right;
		width: 50%;
}
#morning-image {
		clear: left;
}
/*#nature-image {
		clear: right;
}
#facts-heading {
		text-align: center;
}*/
main {
		clear: left;
		clear: right;
}
main figcaption{
	text-align: center;
	 color: #3cb371; 
}


/* Style rules for mobile viewport */


/* Style rules to show mobile class and hide tab-desk class and menu links id*/

.mobile, .mobile-tablet {
  display: block;
}
.tab-desk, .desktop, #menu-links {
  display: none;
}

/* Style rules for header area */
.mobile h1 {
  font-family: 'Emblema One', cursive;
  padding: 2%;
  text-align: center;
  color: #ffa500;
}
.mobile h3 {
  font-family: 'Lora', serif;
  padding: 2%;
  text-align: center;
  color: #3cb371;
}
.tab-desk h1 {
	font-family: 'Emblema One', cursive;
  padding: 2%;
  text-align: center;
  color: #ffa500;
}
.tab-desk h2 {
	font-family: 'Emblema One', cursive;
  padding: 2%;
  color: #3cb371;
  
}

/* Style rules for navigation */
.mobile-nav a {
		color: #fff;
		text-align: center;
		font-size: 2em;
		text-decoration: none;
		padding: 3%;
		display: block;
}
.mobile-nav a.menu-icon {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
}
/* */
nav{
  background-color: #2a1f14;
}
nav ul{
  list-style-type: none;
  text-align: center;
}
nav li{
  display: inline-block;
  font-size: 1.25em;
  font-family: Geneva, Arial, sans-serif;
  font-weight: bold;
  border-top: none;
  border-width: 0.5px;
  color: #f6eee4;
}

nav li a{
  display: block;
  color: #f6eee4;
  padding: 0.5em;
  text-decoration: none;
}

/* Style rules for main content */
main{
  font-family: 'Lora', serif;
  padding: 2%;
}
main p{
  font-size: 1.25em;
  color: #3cb371;
}
main h2 {
	color: SlateBlue;
}
main h3{
  padding-top: 2%;
}
main ul{
  list-style-type: square;
}
.link{
  color: #4d3319;
  text-decoration: none;
  font-weight: bold;
  font-style: italic;
}
.action{
  font-size: 1.75em;
  font-weight: bold;
  text-align: center;
}
.round {
  border-radius: 6px;
}
aside {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 4px 4px 10px #c5a687;
}
figure {
  border: 4px solid #2a1f14;
  box-shadow: 6px 6px 10px #c5a687;
  max-width: 400px;
  margin: 2% auto;
}
figcaption {
  padding: 2%;
  border-top: 4px solid #2a1f14;
}
#info ul {
  margin-left: 10%;
}
#contact, #form h2 {
  text-align: center;
}
.tel-link .round {
  background-color: #2a1f14;
  padding: 2%;
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: auto;
  margin-left: auto;
}
a .tel-link .round {
  color: #f6eee4;
  text-decoration: none;
  font-weight: bold;
}

/* Style rules for form elements */
fieldset, input, textarea {
  margin-bottom: 2%;
}
fieldset legend {
  font-weight: bold;
  font-size: 1.25em;
}
label {
  display: block;
  padding-top: 2%;
}
#submit {
  margin: 0 auto 0 auto;
  display: block;
  padding: 2%;
  background-color: #78593a;
  color: #f6eee4;
  font-size: 1.25em;
  border-radius: 10px;
}
/* Style rules for footer content */
footer{
  text-align: center;
  font-size: 0.85em;
  background-color: #2a1f14;
  color: #f6eee4;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 0%;
  padding-right: 0%;
}
footer a{
  color: #f3e6d8;
  text-decoration: none;
}
 th, td {
    border: 1px solid #2a1f14;
    padding: 1%;
  }
  th {
    background-color: #ffa500;
    color: white;
    font-size: 1.15em;
  }
  tr {
    background-color: #deccba;
    
}

/* Media Query for Mobile Viewport */
@media screen and (max-width: 619px), print {
		.tablet-desktop {
				display: none;
		}
		
		#container, .mobile-nav, #menu-links {
				display: none; 
		}
		/*#wrapper #ffc-logo .mobile  {
				display: block;
		}*/
		
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 620px), print {
  /* Tablet Viewport: Show tab-desk, hide mobile class */
  .menu-icon {
		display: none;
  }
  #container {
		display: none;
  }
  .tab-desk {
    display: block;
  }
  .mobile {
    display: none;
  }
  .mobile-nav {
	  display: none;
  }
  .grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
  }
  aside {
    grid-column: 1 / span 2;
  }
  /* Tablet Viewport: Style rule for form element */
  form {
    width: 70%;
    margin: 0 auto 0 auto;
  }
   th, td {
    border: 1px solid #2a1f14;
    padding: 1%;
  }
  th {
    background-color: #ffa500;
    color: white;
    font-size: 1.15em;
  }
  tr {
    background-color: #deccba;
    
}

/* Media Query for Large Desktop Viewport */
@media screen and (min-width: 1921px) {
	.menu-icon {
			display: none;
	}
	#container {
		display: none;
  }
  body {
    background: linear-gradient(#f6eee4, #78593a);
  }
  #wrapper {
    width: 1920px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto
  }
  main {
    background-color: #f6eee4;
  }
  .grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  aside {
    grid-column: 1 / span 4;
    font-size: 3em;
  }
  form {
		width: auto;
  }
  .form grid {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
  }
  .btn {
		grid-column: 1 / span 3;
  }
  th, td {
    border: 1px solid #2a1f14;
    padding: 1%;
  }
  th {
    background-color: #ffa500;
    color: white;
    font-size: 1.15em;
  }
  tr {
    background-color: #deccba;
    
}

/* Media Query for Desktop Viewport */
@media screen and (min-width:1000px), print {
  /* Desktop Viewport: Show desktop class, hide mobile-tablet class */
  .menu-icon {
		display: none;
  }
  #container {
		display: none;
  }
  nav li {
    font-size: 1.5em;
  }
  nav li a {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  nav li a:hover {
    color: #2a1f14;
    background-color: #f6eee4;
    opacity: 0.5;
  }
  /* Desktop Viewport: Style rules for main content */
  #info ul {
    margin-left: 5%;
  }
  .grid {
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
  }
  aside {
    grid-column: 1 / span 3;
    font-size: 2em;
  }
  /* Style rules for table */
  table {
    border: 1px solid #2a1f14;
    border-collapse: collapse;
    margin: 0 auto 0 auto;
  }
  caption {
    font-size: 1.5em;
    font-weight: bold;
    padding: 1%;
  }
  th, td {
    border: 1px solid #2a1f14;
    padding: 1%;
  }
  th {
    background-color: #ffa500;
    color: white;
    font-size: 1.15em;
  }
  tr {
    background-color: #deccba;
  }
  /* Desktop Viewport: Style rules for form element */
  form{
    width: auto;
  }
  .form-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
  }
  .btn {
    grid-column: 1 / span 3;
  }
  .mobile-tablet {
    display: none;
  }
}

